<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>stm32入门-2 | 闹的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此页内容为刘阳老师所著，我以博客的形式记录一下。复链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1bOcjLb75u3KTk92lQKgTxQ?pwd&#x3D;ajjn 提取码: ajjn一. 数据类型 void int char short float double... 其实在计算机里是没有数据类型的，说白了，就是访问内存的规则和这种规则的相关操作。 访问内存，你要遵循的方式。 注意: vo">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32入门-2">
<meta property="og:url" content="https://hexgio.github.io/2022/05/20/stm32_day02/index.html">
<meta property="og:site_name" content="闹的博客">
<meta property="og:description" content="此页内容为刘阳老师所著，我以博客的形式记录一下。复链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1bOcjLb75u3KTk92lQKgTxQ?pwd&#x3D;ajjn 提取码: ajjn一. 数据类型 void int char short float double... 其实在计算机里是没有数据类型的，说白了，就是访问内存的规则和这种规则的相关操作。 访问内存，你要遵循的方式。 注意: vo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T16:22:14.603Z">
<meta property="article:modified_time" content="2022-05-19T16:22:14.599Z">
<meta property="article:author" content="闹">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="闹的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">闹的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hexgio.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-stm32_day02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/20/stm32_day02/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T16:22:14.603Z" itemprop="datePublished">2022-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      stm32入门-2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h6 id="此页内容为刘阳老师所著，我以博客的形式记录一下。"><a href="#此页内容为刘阳老师所著，我以博客的形式记录一下。" class="headerlink" title="此页内容为刘阳老师所著，我以博客的形式记录一下。"></a>此页内容为刘阳老师所著，我以博客的形式记录一下。</h6><h6 id="复链接-https-pan-baidu-com-s-1bOcjLb75u3KTk92lQKgTxQ-pwd-ajjn-提取码-ajjn"><a href="#复链接-https-pan-baidu-com-s-1bOcjLb75u3KTk92lQKgTxQ-pwd-ajjn-提取码-ajjn" class="headerlink" title="复链接: https://pan.baidu.com/s/1bOcjLb75u3KTk92lQKgTxQ?pwd=ajjn 提取码: ajjn"></a>复链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bOcjLb75u3KTk92lQKgTxQ?pwd=ajjn">https://pan.baidu.com/s/1bOcjLb75u3KTk92lQKgTxQ?pwd=ajjn</a> 提取码: ajjn</h6><p>一. 数据类型</p>
<pre><code>void int char short float double...
其实在计算机里是没有数据类型的，说白了，就是访问内存的规则和这种规则的相关操作。
访问内存，你要遵循的方式。
注意: void 类型和无类型是两种概念，无类型只关注地址。
指针类型 指针并不能简单说是地址，它是一种类型！
int var = 300;
int *p = &amp;var;  
数组  函数  结构体  ---&gt;都是一种数据类型  
int func_t (int x,int y);//声明
typedef int func_t (int, int);
func_t *p;

char * str_t;
typedef char *str_t;	
str_t a,b; ------char *a;  char *b;

struct node&#123;
    int data;
    struct node *next;//可以的，结构体的大小确定
&#125;;
typedef struct node node_t;
node_t 是struct node的别名
typedef node_t *list_t;   ===== node * 
list_t head;
</code></pre>
<p>二 物联网的基础架构</p>
<pre><code>ARM core   Arm+安卓   mips   LA   powerpc   intel+win
A  R  M 
STM32F103
M系列 ---以很低的价格就可以实现32bit的性能
A系列  ---cortex A53 s5p6818 用在高大上的领域  LCD 网络 游戏开发 通信...
R系列  ---实时性较强的领域 航天 精密  必须在一定时间内完成操作

物联网： 什么是物联网（Internet of things）
嵌入式： 嵌入式系统是以应用为中心，以计算机技术为基础，软硬件可剪裁，适应应用系统
               对功能，成本，体积以及功耗严格要求的专用计算机系统。20 ---》 16  100万 

PHY---物理链路层  D  状态   C  状态
时钟电路  控制器   动态调配   


嵌入式是物联网的保障和基座，物联网是基于嵌入式系统的应用程序及数据上报，下载等分析和处理。

物联网的层次：	
应用层：物联网云平台也会有配套的手机APP
平台层：东方瑞通  ESLink 
    华为    Ocean connect
    小米    小米IOT
    阿里    AIot 
网络层：手机热点
感知层：STM32F103RBT6 + ESP8266
</code></pre>
<p>三 介绍开发板设备</p>
<pre><code>AHB AHB1 AHB2 都是三总线，叫做高速总线
APB1 APB2 也是三总线，叫做外设总线

冯诺依曼体系结构: 取指令 取数据 用的是同一根总线
哈佛体系结构:  取指令 取数据 用的是不同的总线
cpu 是通过总线来访问外设的：
数据总线  地址总线  控制总线

想要给0x10001234 这个地址存储十进制的数据100
</code></pre>
<p>四 操作GPIO的输入输出功能</p>
<pre><code>输入功能： 相当于检测（功能按键）
输出功能： 相当于控制 （LED 蜂鸣器）
写一个函数： 
1.功能
2.参数
3.返回值
在STM32中GPIO资源非常丰富
一共有5组GPIO,每组GPIO会有16管脚

通过芯片封装图可以了解64个管脚,每个管脚的定义
出现最多的就是GPIO管脚,其他的外设资源如何体现?
芯片的管脚是多功能复用型的管脚
一个管脚最多会有
    输入功能
        上拉输入		在默认情况下管脚呈现高电平
        下拉输入		在默认情况下管脚呈现低电平
        浮空输入		在默认情况下管脚状态不确定
    输出功能
        开漏输出		管脚只能输出低电平输出不了高电平
        推挽输出		管脚既可以输出低电平也可以输出高端平
    复用功能(timer USART IIC SPI)
        开漏复用		
        推挽复用
    模拟功能
        模拟输入功能	ADC(在模拟转换时会使用)
         
LED实验步骤：
1. 通过开发板原理图找到LED灯所连接的芯片的管脚
    LED0    	PC1
    LED1 	PC2
    LED2	PC3
    管脚输出高电平  灯亮
    管脚输出低电平  灯灭
2. 通过APB2总线使能GPIOC组的时钟
3. 初始化GPIO管脚
4. 控制管脚输出高低电平

悬赏任务:
1. 根据LED灯的驱动程序，完成流水灯 前4组  +4 
 0 1 2 
2. 根据LED灯的项目工程，拷贝一份，搞定蜂鸣器 +5

  
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hexgio.github.io/2022/05/20/stm32_day02/" data-id="cl3d8l45v00093ks69h4mb5z5" data-title="stm32入门-2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/20/stm32_day03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          stm32入门-3
        
      </div>
    </a>
  
  
    <a href="/2022/05/20/stm32_day01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">stm32入门-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/stm32/" style="font-size: 20px;">stm32</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/20/stm32_day04/">stm32入门-4</a>
          </li>
        
          <li>
            <a href="/2022/05/20/stm32_day03/">stm32入门-3</a>
          </li>
        
          <li>
            <a href="/2022/05/20/stm32_day02/">stm32入门-2</a>
          </li>
        
          <li>
            <a href="/2022/05/20/stm32_day01/">stm32入门-1</a>
          </li>
        
          <li>
            <a href="/2022/05/19/hosts%E5%8E%9F%E5%86%85%E5%AE%B9/">如何编辑hosts</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 闹<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>