<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git | 闹的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装好git后创建一个目录用来初始化为git可管理的仓库git初始化建立一个空文件夹，进入这个文件夹执行初始化命令，配置用户名跟邮箱，添加远程仓库。 12345678910mkdir ck  cd ck  git init  git config --global user.name &quot;name&quot; #设置全局用户名git config --global user.email &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://hexgio.github.io/2022/05/13/git/index.html">
<meta property="og:site_name" content="闹的博客">
<meta property="og:description" content="安装好git后创建一个目录用来初始化为git可管理的仓库git初始化建立一个空文件夹，进入这个文件夹执行初始化命令，配置用户名跟邮箱，添加远程仓库。 12345678910mkdir ck  cd ck  git init  git config --global user.name &quot;name&quot; #设置全局用户名git config --global user.email &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T17:18:30.713Z">
<meta property="article:modified_time" content="2022-05-12T17:18:30.713Z">
<meta property="article:author" content="闹">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="闹的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">闹的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hexgio.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/13/git/" class="article-date">
  <time class="dt-published" datetime="2022-05-12T17:18:30.713Z" itemprop="datePublished">2022-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="安装好git后创建一个目录用来初始化为git可管理的仓库"><a href="#安装好git后创建一个目录用来初始化为git可管理的仓库" class="headerlink" title="安装好git后创建一个目录用来初始化为git可管理的仓库"></a>安装好git后创建一个目录用来初始化为git可管理的仓库</h2><h4 id="git初始化"><a href="#git初始化" class="headerlink" title="git初始化"></a>git初始化</h4><p>建立一个空文件夹，进入这个文件夹执行初始化命令，配置用户名跟邮箱，添加远程仓库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir ck  </span><br><span class="line">cd ck  </span><br><span class="line">git init  </span><br><span class="line">git config --global user.name &quot;name&quot; #设置全局用户名</span><br><span class="line">git config --global user.email &quot;email&quot; #设置全局邮箱</span><br><span class="line">vi filename #创建并编辑该文件</span><br><span class="line">git add &lt;file-name&gt; #添加本地文件到暂存区</span><br><span class="line">git commit -m &quot;文件描述&quot; #添加描述 -mark #提交并添加文件描述</span><br><span class="line">git remote add origin 远程仓库地址 #添加远程仓库</span><br><span class="line">git push -u origin master #将本地文件推送到远程仓库的master分支</span><br></pre></td></tr></table></figure>
<h4 id="创建本地分支"><a href="#创建本地分支" class="headerlink" title="创建本地分支"></a>创建本地分支</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b branchname #创建本地分支并切换到该分支</span><br><span class="line">touch filename #创建一个空文件</span><br><span class="line">git add filename #将该文件添加到暂存区</span><br><span class="line">git commit -m &quot;文件描述&quot;</span><br><span class="line">git push -u origin master #将内容推送到远程分支</span><br><span class="line">git push origin branchname #提交分支</span><br></pre></td></tr></table></figure>
<h3 id="git-push报错解决"><a href="#git-push报错解决" class="headerlink" title="git push报错解决"></a>git push报错解决</h3><p>进行push前先将远程仓库pull到本地仓库：</p>
<p>git pull origin master<br>git push -u origin master<br>git push -u origin master -f  </p>
<p>强制push本地仓库到远程(这种情况不会进行merge，强制push后过程文件可能会丢失，不建议使用此方法)</p>
<h3 id="git删除分支"><a href="#git删除分支" class="headerlink" title="git删除分支"></a>git删除分支</h3><h5 id="git查看分支"><a href="#git查看分支" class="headerlink" title="git查看分支"></a>git查看分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch  #查看本地分支</span><br><span class="line">git branch -r #查看远程分支</span><br><span class="line">git branch -a #查看本地和远程分支</span><br><span class="line">git branch -d 本地分支名 #删除本地分支</span><br><span class="line">git push origin --delete 远程分支名 #删除远程分支</span><br><span class="line">git push origin 远程分支名 #推送空分支到远程(删除远程分支的另一种实现)</span><br></pre></td></tr></table></figure>
<h3 id="安装好git后创建一个目录用来初始化为git可管理的仓库-1"><a href="#安装好git后创建一个目录用来初始化为git可管理的仓库-1" class="headerlink" title="安装好git后创建一个目录用来初始化为git可管理的仓库"></a>安装好git后创建一个目录用来初始化为git可管理的仓库</h3><h4 id="git初始化-1"><a href="#git初始化-1" class="headerlink" title="git初始化"></a>git初始化</h4><p>建立一个空文件夹，进入这个文件夹执行初始化命令，配置用户名跟邮箱，添加远程仓库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir ck  </span><br><span class="line">cd ck  </span><br><span class="line">git init  </span><br><span class="line">git config --global user.name &quot;name&quot; #设置全局用户名</span><br><span class="line">git config --global user.email &quot;email&quot; #设置全局邮箱</span><br><span class="line">vi filename #创建并编辑该文件</span><br><span class="line">git add &lt;file-name&gt; #添加本地文件到暂存区</span><br><span class="line">git commit -m &quot;文件描述&quot; #添加描述 -mark #提交并添加文件描述</span><br><span class="line">git remote add origin 远程仓库地址 #添加远程仓库</span><br><span class="line">git push -u origin master #将本地文件推送到远程仓库的master分支</span><br></pre></td></tr></table></figure>
<h4 id="创建本地分支-1"><a href="#创建本地分支-1" class="headerlink" title="创建本地分支"></a>创建本地分支</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b branchname #创建本地分支并切换到该分支</span><br><span class="line">touch filename #创建一个空文件</span><br><span class="line">git add filename #将该文件添加到暂存区</span><br><span class="line">git commit -m &quot;文件描述&quot;</span><br><span class="line">git push -u origin master #将内容推送到远程分支</span><br><span class="line">git push origin branchname #提交分支</span><br></pre></td></tr></table></figure>
<h3 id="git-push报错解决-1"><a href="#git-push报错解决-1" class="headerlink" title="git push报错解决"></a>git push报错解决</h3><p>进行push前先将远程仓库pull到本地仓库：</p>
<p>git pull origin master<br>git push -u origin master<br>git push -u origin master -f  </p>
<p>强制push本地仓库到远程(这种情况不会进行merge，强制push后过程文件可能会丢失，不建议使用此方法)</p>
<h3 id="git删除分支-1"><a href="#git删除分支-1" class="headerlink" title="git删除分支"></a>git删除分支</h3><h5 id="git查看分支-1"><a href="#git查看分支-1" class="headerlink" title="git查看分支"></a>git查看分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch  #查看本地分支</span><br><span class="line">git branch -r #查看远程分支</span><br><span class="line">git branch -a #查看本地和远程分支</span><br><span class="line">git branch -d 本地分支名 #删除本地分支</span><br><span class="line">git push origin --delete 远程分支名 #删除远程分支</span><br><span class="line">git push origin 远程分支名 #推送空分支到远程(删除远程分支的另一种实现)</span><br></pre></td></tr></table></figure>
<h3 id="git修改远程仓库地址"><a href="#git修改远程仓库地址" class="headerlink" title="git修改远程仓库地址"></a>git修改远程仓库地址</h3><h5 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin &lt;url&gt;</span><br><span class="line">git remote rm origin</span><br><span class="line">git remote add origin [url]</span><br></pre></td></tr></table></figure>
<h5 id="方法2-先删后加"><a href="#方法2-先删后加" class="headerlink" title="方法2(先删后加)"></a>方法2(先删后加)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin #删除远程仓库地址</span><br><span class="line">git remote add origin [url] #添加远程仓库地址</span><br></pre></td></tr></table></figure>
<h5 id="方法3-直接修改配置文件"><a href="#方法3-直接修改配置文件" class="headerlink" title="方法3(直接修改配置文件)"></a>方法3(直接修改配置文件)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#进入git的根目录，编辑config文件，将文件中的内容修改成自己的</span><br><span class="line">[core]</span><br><span class="line">repositoryformatversion = 0 </span><br><span class="line">filemode = false</span><br><span class="line">bare = false</span><br><span class="line">logallrefupdates = true</span><br><span class="line">symlinks = false</span><br><span class="line">ignorecase = true</span><br><span class="line">hideDotFiles = dotGitOnly</span><br><span class="line">[remote &quot;origin&quot;] </span><br><span class="line">url = https://github.com/ZhangDi-d/SpringBootSample.git</span><br><span class="line">fetch = +refs/heads/*:refs/remotes/origin/*</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hexgio.github.io/2022/05/13/git/" data-id="cl339yhpr0000sbs6aqrcdxar" data-title="git" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/13/hexoandgit%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">hexo&amp;git</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/13/git/">git</a>
          </li>
        
          <li>
            <a href="/2022/05/13/hexoandgit%E7%AF%87/">hexo&amp;git</a>
          </li>
        
          <li>
            <a href="/2022/05/13/gitstudy/">git教程</a>
          </li>
        
          <li>
            <a href="/2022/05/13/hosts%E5%8E%9F%E5%86%85%E5%AE%B9/">hosts原文件内容</a>
          </li>
        
          <li>
            <a href="/2022/05/13/termux/">termux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 闹<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>